# soa-all

./: pom.xml
src/main/java/com/dubbo/soa/all/: SoaAllApplication.java
src/main/java/com/dubbo/soa/all/config/: AuthenticationInterceptor.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  LoginRequired.java  RedisCacheConfig.java  Result.java  ResultCode.java  ServiceException.java  WebMvcConfigurer.java
src/main/java/com/dubbo/soa/all/constants/: CurrentUserConstants.java
src/main/java/com/dubbo/soa/all/controller/: UserController.java
src/main/java/com/dubbo/soa/all/model/: HttpHeaderInfo.java
src/main/java/com/dubbo/soa/all/utils/: TokenUtils.java
src/main/resources/: application.properties  dubbo-reference.xml
src/test/java/com/dubbo/soa/all/soaall/: RedisServiceTest.java  SoaAllApplicationTests.java
